{
  "ConnectionStrings": {
    "DellinDictionaryDbConnectionString": "Host=localhost;Port=5432;Database=dellin_terminals;Username=admin;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Warning"
      }
    }
  }
}